En el próximo periodo académico 2020-2 habrá dos modalidades para el ofrecimiento del semestre académico: tomar todas las clases en forma remota y tomar las clases con el modelo de alternancia que implicará algunas actividades presenciales en el campus. En esta segunda modalidad se debe tener en cuenta que no todas las asignaturas tendrán presencialidad; es decir, habrá asignaturas 100% con sesiones sincrónicas remotas.


Sí. Estamos preparados profesional y técnicamente para que el 100% de las actividades académicas y de apoyo estudiantil, sean desarrolladas de forma remota a través de Internet. No obstante, es importante considerar que, si usted está en práctica profesional, el sitio de práctica establecerá las condiciones de operación.

Las personas que quieran tomar todas las clases remotas, no deben realizar ningún paso adicional a su matrícula y registro académico.

¿Cómo funcionará el modelo de alternancia? Las clases en el modelo de alternancia presencial/remoto, serán impartidas por el profesor desde las instalaciones de la Konrad Lorenz y se establecerá un sistema de rotación para que los estudiantes que estén interesados en asistir a la institución se inscriban y tomen algunas de las sesiones de clase en el aula tradicional.

Las clases serán impartidas a un grupo cuyo número estará condicionado a las medidas de bioseguridad, y será transmitida vía Microsoft Teams® al resto del grupo vía internet en directo. Todos los estudiantes podrán interactuar de manera simultánea con el profesor y con sus compañeros, y tendrán acceso a todos los recursos que el docente utilice en el aula.


Sí, siempre y cuando las autoridades nacionales y locales lo permitan. Puede ocurrir que la pandemia evolucione desfavorablemente y debamos retornar en un 100% a las sesiones remotas sincrónicas por directriz del Señor Presidente de la República, del Ministerio de Educación Nacional o de la Alcaldía de Bogotá.


No podrán ingresar a clases presenciales los estudiantes que tengan alguno de los siguientes diagnósticos: -Asma con crisis en los últimos seis (6) meses o uso reciente de inhaladores para tratarla.-Enfermedades renales crónicas.-Cáncer.-Diabetes mellitus.-Enfermedad pulmonar obstructiva crónica (EPOC).-Enfermedad que afecte al sistema inmune (e.g., lupus, artritis reumatoidea o VIH, entre otras).-Enfermedades graves del corazón.-Enfermedades hepáticas crónicas.-Estado de embarazo.-Hipertensión arterial.-Hipo o hipertiroidismo (sin control en los últimos seis meses).-Anemia de células falciformes-Fibrosis quística-Obesidad mórbida (es decir, índice de masa corporal mayor a 40 kg/m2).


¿Todas las asignaturas tendrán sesiones de alternancia presencial/remoto? No. Esta modalidad aplicará solamente para algunas asignaturas.


¿La presencialidad en el modelo de alternancia presencial/remoto es obligatoria?
Durante 2020-2 la presencialidad no será obligatoria. Sin embargo, la asistencia a las clases, sean presenciales o remotas, sí es obligatoria. Es importante que el estudiante elija una de las dos modalidades antes de iniciar el semestre, lo cual nos permitirá realizar una planeación precisa y contar con una logística con base en el número de estudiantes que decidan el modelo de alternancia.


¿Las clases se podrán grabar? Las clases serán grabadas en Microsoft Teams® por el profesor de modo tal que el estudiante, dada una circunstancia de fuerza mayor que le impida asistir a la sesión remota o presencial, pueda reproducir la clase; habrá falla y se perderá la posibilidad de la interacción directa con el profesor y los compañeros, pero se tendrá como material de consulta.


Vivo fuera de Bogotá. ¿Puedo tomar clases que se impartan en el modelo de alternancia? Sí. No obstante, la Institución recomienda que evalúe las condiciones de bioseguridad, el tiempo de desplazamiento y otros factores presentes, por ejemplo, directrices de autoridades locales, entre otros, que implican el desplazamiento desde su lugar de residencia a las instalaciones de la Konrad Lorenz. Si observa que existe riesgo en el desplazamiento de su casa a la Institución o en situaciones de otra índole, le recomendamos que tome las clases en forma remota desde su hogar.


Quiero asistir a las sesiones presenciales de las asignaturas con modelo de alternancia. ¿Qué debo hacer? Antes de iniciar el periodo académico, cada programa informará las clases que tendrán modelo de alternancia y habilitará un sistema para que los estudiantes que deseen tomar estas clases con presencialidad combinada con sesiones sincrónicas remotas se registren.

Al inscribirse, deberá ver todas las asignaturas que se han diseñado bajo esta modalidad, haciendo uso del modelo combinado (presencialidad y remoto). Debe recordarse que no todas las asignaturas tendrán esta metodología. Dicho de otra forma, habrá clases 100% remotas.


¿Puedo elegir las asignaturas a las que quiero ir presencialmente? No. Al inscribir sus materias y decidir que acudirá a clases presenciales en las asignaturas con modelo de alternancia, el estudiante está asumiendo la presencialidad para todas las asignaturas que haya registrado y que se oferten bajo esta metodología. El estudiante que requiera en algún momento del semestre hacer el cambio para tomar todas las clases en forma remota, lo puede hacer, informando por escrito a la coordinación académica respectiva.


Si me inscribí para tomar clases presenciales, ¿Tengo que ir todos los días a la Institución? No. Dado que tendremos límites en el número de estudiantes por salón, laboratorio o salas de cómputo y otros espacios de acuerdo con el distanciamiento físico que debemos mantener, las Coordinaciones Académicas implementarán un sistema de rotación que le permita al estudiante saber con exactitud las fechas y horas en las que será posible su asistencia, procurando que se beneficie de más de un espacio formativo. Es decir, se procurará que pueda tomar más de una clase presencial el mismo día.


¿Cuándo informará la Konrad Lorenz las asignaturas que tendrán alternancia presencial/remota? Esto hace parte del resultado de diferentes factores y variables, dependerá también del programa académico. Durante la primera quincena de julio se divulgará esta información.

No. Solo los estudiantes que hayan realizado su registro previo podrán asistir a las sesiones presenciales. Esto garantiza el aforo y la seguridad de la comunidad, así como una adecuada planeación y logística.


Entro a práctica profesional. ¿Las prácticas serán presenciales o remotas?
Depende. Unas entidades o sitios de práctica tendrán un funcionamiento presencial/remoto, otras exclusivamente remoto y otras completamente presencial. Las entidades o sitios de práctica que requieran presencialidad por la naturaleza de las funciones a desarrollar, deberán garantizar el cumplimiento de los parámetros de bioseguridad para llamar a los practicantes a actividades. Para más información de los sitios de práctica se pueden comunicar con las Coordinaciones de Práctica Profesional de la Facultad/Escuela respectiva.

La práctica en Psicología Clínica, tanto para los estudiantes de pregrado como para los de posgrado, estará en la modalidad de telepsicología. Los estudiantes de pregrado realizarán intervenciones de baja intensidad mediada por tecnología, mientras que los estudiantes de posgrado podrán realizar intervenciones de baja y mediana intensidad, también mediadas por tecnología. En ningún caso se realizarán intervenciones de alta intensidad en la modalidad de telepsicología.

Los estudiantes podrán acceder a las instalaciones de la Konrad Lorenz para realizar la telepsicología, en caso de así requerirlo. La forma en que esto operará será definida y divulgada por la Dirección del Centro de Psicología Clínica.

De manera excepcional, y también establecidas y autorizadas por la Dirección del CPC, se podrán tener sesiones presenciales de terapia psicológica.

Los estudiantes practicantes deberán acercarse presencialmente al CPC en algunas oportunidades para realizar trámites de legalización de procesos e historias clínicas. Se prevé que esto no implique más de tres visitas al Centro durante el periodo académico.

Sí, además de la plena identificación del psicólogo practicante a través de carnet institucional en las actividades que requieran video en la modalidad de telepsicología

No. La Institución ha protocolizado un esquema para la identificación de signos y síntomas, pero no realizará pruebas de laboratorio por ser de uso restringido y no tener las autorizaciones como Institución para habilitar este tipo de procedimientos.


La Konrad Lorenz, ni ninguna institución educativa, pueden garantizar que las personas que ingresan no estén contagiadas con COVID-19. No obstante, la Institución ha dispuesto un riguroso protocolo de bioseguridad para identificar al ingreso de las instalaciones los síntomas de riesgo presentes en los estudiantes, trabajadores y proveedores. De identificarse síntomas, el caso será inmediatamente manejado y no se permitirá el ingreso de la persona a las instalaciones. De igual manera, ha puesto en marcha un protocolo de bioseguridad que garantiza el distanciamiento físico, lavado de manos, uso permanente de tapabocas y desinfección constante de las instalaciones, entre otras medidas, que serán de estricto cumplimiento para quienes accedan y utilicen los espacios.


En línea con las Autoridades Nacionales y locales, la Institución ofrecerá las capacitaciones necesarias y divulgará entre la comunidad Konradista las recomendaciones para que se adopten todas las medidas de protección con el fin de disminuir el riesgo de contagio en transporte público y promover el cuidado personal.

Sí. La Institución establecerá y divulgará unas franjas de atención. No obstante, se seguirán prestando los servicios de manera remota. El Servicio Médico tendrá disponibilidad presencial de personal médico y/o de enfermería.

Depende. Estarán activos todos los recursos electrónicos de biblioteca. No será posible el acceso a libros, revistas y otros recursos que impliquen manipulación. Todos los planes analíticos de las asignaturas han sido ajustados para que los recursos bibliográficos puedan ser consultados vía Internet.

La apertura de cafeterías para el suministro de alimentos está supeditada a lineamientos del Ministerio de Salud, las autoridades locales y al análisis de conveniencia que realice la Institución. Se contempla el uso de la cafetería central y de la terraza del sexto piso del edificio central, manteniendo el distanciamiento físico de mesas y sillas. Los estudiantes podrán llevar alimentos preparados y se tendrán medidas de bioseguridad para el uso de microondas. Los servicios a domicilio no estarán permitidos en el periodo 2020-2.


La terraza del piso 6º del Edificio Central, estará habilitada para que los estudiantes tengan un lugar para consumir alimentos con las medidas de distancia interpersonal de 2 metros. No obstante, las terrazas NO estarán habilitadas como lugares para socialización o esparcimiento. De hecho, ningún espacio de la Institución estará habilitado para estas actividades.

Las actividades de bienestar se continuarán realizando vía remota.

Los parqueaderos estarán habilitados, así como un protocolo de bioseguridad para el uso de automóviles y motocicletas. Los costos asociados con los servicios son discrecionales de la empresa concesionaria Parking.

Las inducciones para estudiantes nuevos se realizarán de manera remota. No obstante, de tener autorización por parte de los gobiernos nacional o local, algunas actividades podrán desarrollarse de manera presencial guardando las medidas de bioseguridad del caso.


Sí, una asignatura se puede perder por fallas, sean estas presenciales o remotas. En este sentido, la normativa establecida en el Reglamento Académico se debe cumplir sin excepción.

Depende. Las evaluaciones se realizarán el mismo día para las personas que atienden a la sesión, sea esta presencial o remota.

El estudiante deberá informar su decisión a la Coordinación Académica y podrá continuar tomando la asignatura de manera remota.

Sí. Se desinfectarán de manera regular los lugares habilitados de la Institución.

